Output demo.gif
Output demo.mp4

Set Shell "zsh"
Set FontSize 16
Set FontFamily "MonaspiceKr Nerd Font Mono"
Set Width 1100
Set Height 600
Set Padding 10
Set WindowBar Colorful
Set TypingSpeed 65ms
Set Framerate 30
Set CursorBlink true
Set Margin 20
Set MarginFill "#406080"
Set BorderRadius 10

# Setup
# Hide
# Do stuff
# Enter Wait
# Show

Sleep 500ms

Type "pipeboard-cli maconomy" Sleep 500ms Enter Sleep 2s
Down@160ms 4
Sleep 2s
Enter
Sleep 2s
Down 1
Sleep 2s
Enter
Sleep 2s
Up@160ms 30
Sleep 4s
Type "q" Sleep 1s
